server.port=8080
server.servlet.context-path=/samobikes

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=samobikes
spring.datasource.username=postgres
spring.datasource.password=admin

spring.main.allow-circular-references=true

google.recaptcha.key.site=6Le4LpwiAAAAAAL_d6gRTSXdvHgJBBE2czQ6ik-_
google.recaptcha.key.secret=6Le4LpwiAAAAAG8Xde-AM1Gaga5C_Lz9Zl2AdVov